{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Secret": "E95B999D2794DA8825E58EF178DC1-E95B999D2794DA8825E58EF178DC1"
  },
  "SmtpSettings": {
    "Server": "shop.apis.lk",
    "Port": 465,
    "SenderEmail": "no-reply@shop.apis.lk",
    "SenderName": "CarrGo Taxi Service",
    "Username": "username",
    "Password": "password",
    "EnableSsl": true
  },
  "ConnectionStrings": {
    "MariaDbConnection": "server=localhost;port=3306;database=CityTaxiDb;user=root;password="
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      },
      "Https": {
        "Url": "https://localhost:5001"
      }
    }
  }
}
